# DotNetCoreBlogSitesi

./: README.md
BlogAPIDemo/Controllers/: DefaultController.cs
BlogAPIDemo/DataAccessLayer/: Context.cs  Employee.cs
BlogAPIDemo/Migrations/: 20220924005508_Migration1.Designer.cs  20220924005508_Migration1.cs  ContextModelSnapshot.cs
BlogAPIDemo/Properties/: launchSettings.json
BusinessLayer/Abstract/: IAuthorService.cs  IBlogService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  (+3 more)
DotNetCore5Kamp/: DotNetCore5Kamp.csproj  DotNetCore5Kamp.sln  Program.cs  Startup.cs
DotNetCore5Kamp/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs
DotNetCore5Kamp/Areas/Admin/Models/: AuthorClass.cs  BlogModel.cs  BlogModel2.cs  CategoryClass.cs
DotNetCore5Kamp/Areas/Admin/ViewComponents/Statistics/: Statistic1.cs  Statistic2.cs  Statistic4.cs
DotNetCore5Kamp/Areas/Admin/Views/: _ViewImports.cshtml
DotNetCore5Kamp/Areas/Admin/Views/AdminBlog/: Index.cshtml
DotNetCore5Kamp/Areas/Admin/Views/AdminComment/: Index.cshtml
DotNetCore5Kamp/Areas/Admin/Views/AdminMessage/: Inbox.cshtml  NewMessage.cshtml  Sendbox.cshtml
DotNetCore5Kamp/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
DotNetCore5Kamp/Areas/Admin/Views/Author/: Index.cshtml
DotNetCore5Kamp/Areas/Admin/Views/Blog/: BlogListExcel.cshtml
DotNetCore5Kamp/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
DotNetCore5Kamp/Areas/Admin/Views/Chart/: Index.cshtml
DotNetCore5Kamp/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
DotNetCore5Kamp/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
DotNetCore5Kamp/Areas/Admin/Views/Shared/Components/Statistic4/: Default.cshtml
DotNetCore5Kamp/Areas/Admin/Views/Widget/: Index.cshtml
DotNetCore5Kamp/Controllers/: AboutController.cs  AdminController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterUserController.cs
DotNetCore5Kamp/Models/: AddProfileImage.cs  CommentUser.cs  ErrorViewModel.cs  RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs  UserUpdateViewModel.cs
DotNetCore5Kamp/Properties/: launchSettings.json
DotNetCore5Kamp/ViewComponents/: CommentList.cs
DotNetCore5Kamp/ViewComponents/Author/: AuthorAboutDashboard.cs  AuthorMessageNotification.cs  AuthorNameDashboard.cs  AuthorNavbarPartial.cs  AuthorNotification.cs
DotNetCore5Kamp/ViewComponents/Blog/: AuthorLastBlog.cs  BlogLast3Post.cs  BlogListDashboard.cs
DotNetCore5Kamp/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
DotNetCore5Kamp/ViewComponents/Comment/: CommentListByBlog.cs
DotNetCore5Kamp/ViewComponents/Sehirler/: SehirlerViewComponent.cs
DotNetCore5Kamp/Views/: _ViewImports.cshtml
DotNetCore5Kamp/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
DotNetCore5Kamp/Views/Admin/: AdminNavbarPartial.cshtml
DotNetCore5Kamp/Views/Author/: AuthorAdd.cshtml  AuthorEditProfile.cshtml  AuthorFooterPartial.cshtml  AuthorProfile.cshtml  AuthorTest.cshtml  Index.cshtml
DotNetCore5Kamp/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogEdit.cshtml  BlogListByAuthor.cshtml  Index.cshtml
DotNetCore5Kamp/Views/Category/: Index.cshtml
DotNetCore5Kamp/Views/Comment/: PartialAddComment.cshtml  PartialListComment.cshtml
DotNetCore5Kamp/Views/Contact/: Index.cshtml
DotNetCore5Kamp/Views/Dashboard/: Index.cshtml
DotNetCore5Kamp/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
DotNetCore5Kamp/Views/ErrorPage/: Error404.cshtml
DotNetCore5Kamp/Views/Home/: Index.cshtml  Test.cshtml
DotNetCore5Kamp/Views/Login/: AccessDenied.cshtml  Index.cshtml  Register.cshtml
DotNetCore5Kamp/Views/Login/Components/Sehirler/: Default.cshtml
DotNetCore5Kamp/Views/Message/: Inbox.cshtml  MessageDetails.cshtml  MessageSend.cshtml  Sendbox.cshtml
DotNetCore5Kamp/Views/NewsLetter/: SubscribeMail.cshtml
DotNetCore5Kamp/Views/Notification/: NotificationList.cshtml
DotNetCore5Kamp/Views/RegisterUser/: Index.cshtml
DotNetCore5Kamp/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  _AdminLayout.cshtml  _AuthorLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
DotNetCore5Kamp/Views/Shared/Components/AuthorAboutDashboard/: Default.cshtml
DotNetCore5Kamp/Views/Shared/Components/AuthorLastBlog/: Default.cshtml
DotNetCore5Kamp/Views/Shared/Components/AuthorMessageNotification/: Default.cshtml
DotNetCore5Kamp/Views/Shared/Components/AuthorNameDashboard/: Default.cshtml
DotNetCore5Kamp/Views/Shared/Components/AuthorNavbarPartial/: Default.cshtml
DotNetCore5Kamp/Views/Shared/Components/AuthorNotification/: Default.cshtml
DotNetCore5Kamp/Views/Shared/Components/BlogLast3Post/: Default.cshtml
DotNetCore5Kamp/Views/Shared/Components/BlogListDashboard/: Default.cshtml
DotNetCore5Kamp/Views/Shared/Components/CategoryList/: Default.cshtml
DotNetCore5Kamp/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
DotNetCore5Kamp/Views/Shared/Components/CommentList/: Default.cshtml
DotNetCore5Kamp/Views/Shared/Components/CommentListByBlog/: Default.cshtml
DotNetCore5Kamp/wwwroot/BlogTema/: about.html  contact.html  register.html
DotNetCore5Kamp/wwwroot/adminLyt/: mail_compose.html  table_basic.html
DotNetCore5Kamp/wwwroot/authorLyt/: index.html
DotNetCore5Kamp/wwwroot/authorLyt/pages/forms/: basic_elements.html
jwt_core_proje_kampi/: Startup.cs
(+85 files in other folders)
