<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\BlogTema\about.html" />
    <None Include="wwwroot\BlogTema\blog1.html" />
    <None Include="wwwroot\BlogTema\blog2.html" />
    <None Include="wwwroot\BlogTema\blog3.html" />
    <None Include="wwwroot\BlogTema\contact.html" />
    <None Include="wwwroot\BlogTema\css\bootstrap.css" />
    <None Include="wwwroot\BlogTema\css\contact.css" />
    <None Include="wwwroot\BlogTema\css\fontawesome-all.css" />
    <None Include="wwwroot\BlogTema\css\jquery.desoslide.css" />
    <None Include="wwwroot\BlogTema\css\single.css" />
    <None Include="wwwroot\BlogTema\css\style.css" />
    <None Include="wwwroot\BlogTema\images\1.jpg" />
    <None Include="wwwroot\BlogTema\images\2.jpg" />
    <None Include="wwwroot\BlogTema\images\3.jpg" />
    <None Include="wwwroot\BlogTema\images\4.jpg" />
    <None Include="wwwroot\BlogTema\images\5.jpg" />
    <None Include="wwwroot\BlogTema\images\6.jpg" />
    <None Include="wwwroot\BlogTema\images\7.jpg" />
    <None Include="wwwroot\BlogTema\images\8.jpg" />
    <None Include="wwwroot\BlogTema\images\b1.jpg" />
    <None Include="wwwroot\BlogTema\images\b2.jpg" />
    <None Include="wwwroot\BlogTema\images\b3.jpg" />
    <None Include="wwwroot\BlogTema\images\b4.jpg" />
    <None Include="wwwroot\BlogTema\images\b5.jpg" />
    <None Include="wwwroot\BlogTema\images\banner1.jpg" />
    <None Include="wwwroot\BlogTema\images\banner2.jpg" />
    <None Include="wwwroot\BlogTema\images\banner3.jpg" />
    <None Include="wwwroot\BlogTema\images\banner4.jpg" />
    <None Include="wwwroot\BlogTema\images\banner5.jpg" />
    <None Include="wwwroot\BlogTema\images\left.png" />
    <None Include="wwwroot\BlogTema\images\m1.jpg" />
    <None Include="wwwroot\BlogTema\images\m2.jpg" />
    <None Include="wwwroot\BlogTema\images\m3.jpg" />
    <None Include="wwwroot\BlogTema\images\m4.jpg" />
    <None Include="wwwroot\BlogTema\images\right.png" />
    <None Include="wwwroot\BlogTema\images\t1.jpg" />
    <None Include="wwwroot\BlogTema\images\t2.jpg" />
    <None Include="wwwroot\BlogTema\images\t3.jpg" />
    <None Include="wwwroot\BlogTema\images\t4.jpg" />
    <None Include="wwwroot\BlogTema\images\Thumbs.db" />
    <None Include="wwwroot\BlogTema\images\top_up.png" />
    <None Include="wwwroot\BlogTema\index.html" />
    <None Include="wwwroot\BlogTema\js\bootstrap.js" />
    <None Include="wwwroot\BlogTema\js\easing.js" />
    <None Include="wwwroot\BlogTema\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\BlogTema\js\jquery.desoslide.js" />
    <None Include="wwwroot\BlogTema\js\jquery.flexisel.js" />
    <None Include="wwwroot\BlogTema\js\modernizr.custom.min.js" />
    <None Include="wwwroot\BlogTema\js\move-top.js" />
    <None Include="wwwroot\BlogTema\login.html" />
    <None Include="wwwroot\BlogTema\register.html" />
    <None Include="wwwroot\BlogTema\single.html" />
    <None Include="wwwroot\BlogTema\w3layouts-license.txt" />
    <None Include="wwwroot\BlogTema\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\BlogTema\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\BlogTema\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\BlogTema\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\BlogTema\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\BlogTema\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\BlogTema\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\BlogTema\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\BlogTema\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\BlogTema\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\BlogTema\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\BlogTema\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\BlogTema\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\BlogTema\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\BlogTema\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogAPIDemo\BlogAPIDemo.csproj" />
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\AuthorImages\" />
  </ItemGroup>

</Project>
